/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
font-family: "Righteous";
src: url("../fonts/BalooChettan-Regular.ttf");
src: url("../fonts/BalooChettan-Regular.ttf");
}
/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family:Poppins;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 20px;
     font-weight: 300;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.paddind_bottom_0 {
     padding-bottom: 0 !important;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 0px;
}

.padding_0{
     padding: 0px;
}

.header_top {
    width: 100%;
    float: left;
    background-color: #016e9f;
    height: auto;
    padding: 10px 0px;
}

.call_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #d5f9f9;
}
.call_text_left {
    padding-left: 20px;
}
.call_text a{
     color: #d5f9f9;
}
.call_text a:hover{
     color: #ffffff;
}

.logo{
     width: 17%;
     float: left;
}
.navbar-light .navbar-nav .nav-link {
    color: #4c4d4d;
    font-size: 15px;
    font-weight: 500;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 20px;
    padding-left: 20px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #ffc602;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #ffc602;
}

.banner_section{
     width: 100%;
     float: left;
     background-image: url(../images/banner-bg.png);
     height: auto;
     background-size: cover;
     padding-bottom: 45px; 
}
.read_bt_2 {
    width: 100%;
    float: left;
    margin-bottom: 30px;
}
.read_bt_2 a{
     width: 40%;
     float: left;
     font-size: 18px;
     color: #ffffff;
     text-align: center;
     background-color: #016e9f;
     border-radius: 30px;
     padding: 10px 0px; 
}
.read_bt_2 a{
     color: #ffffff;
}
.read_bt_2 a:hover{
     color: #ffffff;
     background-color: #121212;
}

.clever_text {
    width: 100%;
    float: left;
    color: #016e9f;
    font-size: 68px;
    font-weight: bold;
}

.services_section {
    width: 100%;
    float: left;
    text-align: center;
    background-color: #ffffff;
}

.what_text{
     width: 100%;
     float: left;
     font-size: 26px;
     color: #feca01;
     font-weight: bold;
     text-align: center;
     text-transform: uppercase;
}

.services_text{
     float: left;
     font-size: 40px;
     color: #212122;
     font-weight: bold;
     text-align: center;
}
.custom_main{
     float: left;
}
.custom_main::before, .custom_main::after {
    content: '';
    display: flex;
    text-align: center;
    border: 8px solid #fddd33;
    width: 7%;
    position: absolute;
    top: 30%;
}
.custom_main::before{
     left: -50px;
}
.custom_main::after{
     right: -50px;
}
.services_section_2 {
    width: 100%;
    float: left;
    padding-top: 50px;
    background-color: #ffffff;
    padding-bottom: 90px;
}

.plane_main {
    width: 100%;
    float: left;
    background-color: #fddd33;
    height: auto;
    padding: 20px 20px 0px 20px;
    margin-top: 30px;
}

.plane_main:hover{
    background-color: #ffffff;
    box-shadow: 0px 0px 4px 0px;
}
.plane_main.active {
    background-color: #ffffff;
    box-shadow: 0px 0px 4px 0px;
}
.plane_left{
     width: 20%;
     float: left;
}
.plane_right{
     width: 80%;
     float: left;
}
.icon_1{
     width: 100%;
     float: left;
}
.vision_text{
     width: 100%;
     float: left;
     font-size: 18px;
     color: #212122;
     font-weight: bold;
}

.completely_text{
     width: 100%;
     float: left;
     font-size: 16px;
     color: #212122;
     font-weight: 500;
     margin-left: 0px;
     margin-top: 0px;
}
.image_1{
     width: 100%;
     float: left;
     background-image: url(..images/img-1.png);
     height: auto;
     padding-top: 80px;
}

.read_bt{
     width: 100%;
     float: left;
     margin-top: 30px;
}
.read_bt a{
     width: 27%;
     float: left;
     font-size: 18px;
     color: #ffffff;
     text-align: center;
     background-color: #016e9f;
     border-radius: 30px;
     padding: 10px 0px; 
}
.read_bt a{
     color: #ffffff;
}
.read_bt a:hover{
     color: #ffffff;
     background-color: #121212;
}
.money_section{
     width: 100%;
     float: left;
     background-color: #016e9f;
     height: auto;
}

.advanced_text{
     width: 100%;
     float: left;
     font-size: 26px;
     color: #ffdd65;
     font-weight: bold;
}
.data_text{
     width: 100%;
     float: left;
     font-size: 40px;
     color: #ffffff;
     font-weight: bold;
}
.lorem_text{
     width: 100%;
     float: left;
     font-size: 16px;
     color: #ffffff;
     margin-left: 0px;
}
.money_taital {
    width: 100%;
    float: left;
    padding: 200px 0px 0px 100px;
}
.read_bt_1{
     width: 100%;
     float: left;
     margin-top: 30px;
}
.read_bt_1 a {
    width: 60%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    background-color: #fddd33;
    border-radius: 30px;
    padding: 10px 0px;
}
.read_bt_1 a{
     color: #ffffff;
}
.read_bt_1 a:hover{
     color: #000;
     background-color: #ffffff;
}

.your_text {
    width: 100%;
    float: left;
    font-size: 50px;
    color: #016e9f;
    font-weight: bold;
    position: absolute;
    padding: 190px;
    line-height: 60px;
}
.image_2 {
    width: 100%;
    float: left;
    position: relative;
}
.client_section{
     width: 100%;
     float: left;
}
.client_main {
    width: 60%;
    float: left;
    background-color: #fddd33;
    height: auto;
    padding: 50px 30px;
    margin-left: 70px;
}
.client_main_1 {
    width: 70%;
    float: right;
    background-color: #016e9f;
    height: auto;
    padding: 40px;
    position: relative;
    top: -210px;
}
.kamlioo_text{
     width: 100%;
     float: left;
     font-size: 30px;
     color: #ffffff;
}

.ipsum_text{
     width: 100%;
     float: left;
     font-size: 16px;
     color: #ffffff;
     margin-left: 0px;
}
.quote_icon{
     width: 100%;
     float: left;
     text-align: center;
}
.client_section_2 {
    width: 95%;
    float: left;
    height: 550px;
}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: -25px;
    top: 20%;
    border: 4px solid #016e9f;
    border-radius: 0px;
}
#main_slider .carousel-control-prev, #main_slider .carousel-control-next {
    width: 60px;
    height: 55px;
    background: #fff;
    opacity: 1;
    font-size: 30px;
    color: #000;
    border: 4px solid #016e9f;
}
#main_slider .carousel-control-prev:hover, #main_slider .carousel-control-next:hover, #main_slider .carousel-control-prev:focus, #main_slider .carousel-control-next:focus {
    color: #000;
}
#main_slider a.carousel-control-next {
    position: absolute;
    top: 20%;
    right: -90px;
}
.contact_section{
     width: 100%;
     float: left;
     background-image: url(../images/contact-bg.png);
     height: auto;
     background-size: cover;
}
.contact_text {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
    border-top: 2px solid #fff;
    padding-top: 30px;
}

.contact_section_2{
     width: 100%;
     float: left;
}
.email-bt {
    background: #ffffff;
    border: none;
    color: #fff;
    width: 100%;
    height: 55px;
    font-size: 18px;
    padding: 20px;
    font-family: Noto Serif;
}
.massage-bt {
    background: #ffffff;
    border: none;
    color: #fff;
    width: 100%;
    height: 145px;
    font-size: 18px;
    padding: 20px;
    font-family: Noto Serif;
}

.main_bt {
     width: 100%;
     float: left;
}
.main_bt a{
     width: 25%;
     float: left;
    background: #fddd33;
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 10px 0px;
    font-family: Noto Serif;
}

.main_bt a:hover{
     background-color: #ffffff;
     color: #000;
}
.form-group {
    margin-bottom: 1rem;
    margin-top: 30px;
}
.map {
    width: 100%;
    float: left;
    padding-top: 30px;
}

.footer_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
.footer_about {
    width: 100%;
    float: left;
    font-size: 26px;
    color: #ffffff;
    font-family: Poppins;
}
.dolor_amet_text {
    width: 83%;
    float: left;
    font-size: 16px;
    margin-left: 0px;
    color: #ffffff;
}
.dolor_amet_text_1 {
    width: 43%;
    float: left;
    font-size: 16px;
    margin-left: 0px;
    color: #ffffff;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ccc8c8;
    background-color: #ffffff;
    padding: 10px 20px;
    border: 0px;
    margin-top: 20px;
}
.subscribe_bt {
    width: 50%;
    float: left;
    background-color: #fddd33;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    padding: 10px 0px;
    margin-top: 25px;
}
.copyright_section {
    width: 100%;
    float: left;
    background-color: #016e9f;
    height: auto;
}
.copyright {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fdfdfe;
    text-align: center;
    margin-left: 0px;
}
.copyright a {
    color: #fdfdfe;
}
.copyright a:hover{
    color: #000;
}

.padding_top_0{
     margin-top: 90px;
}

.news_section_2 {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
.study_text {
    width: 100%;
    float: left;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    padding-top: 40px;
}

.sed_text{
     width: 100%;
     float: left;
     font-size: 16px;
     color: #898989;
     margin-left: 0px;
}
.readmore_bt{
     width: 100%;
     float: left;
     margin-top: 30px;
}
.readmore_bt a {
    width: 25%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    background-color: #016e9f;
    border-radius: 30px;
    padding: 10px 0px;
}
.readmore_bt a{
     color: #ffffff;
}
.readmore_bt a:hover{
     color: #ffffff;
     background-color: #000;
}