mysql -h localhost -u root -p
show databases;
create database wdpf55_test;
show databases;
use wdpf55_test;
DROP DATABASE wdpf55_test;
show databases;
use php_oop_crud;
show tables;
describe members; // table

CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  address VARCHAR(200) NULL,
  phone VARCHAR(20) NOT NULL,
  dob DATE	
) ENGINE=INNODB;

========= insert Query ===========
INSERT INTO users (id, name, address, phone, dob) VALUES (
	NULL, 'Masum', 'Mirpur', '01324698755', '2015-05-03'
);


INSERT INTO users VALUES (
	NULL, 'Masum', 'Mirpur', '01324698755', '2015-05-03'
)

======= select Query ===========
SELECT * FROM users; // all fields
SELECT id, name, address FROM users; // selected fields






